{
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.rulers": [100],
	"editor.tabSize": 2,
	"editor.renderWhitespace": "trailing",
	"editor.defaultColorDecorators": "auto",
	"workbench.editorAssociations": {
		"*.svg": "default"
	}
}
